# DesafioTecnico

./: README.md
src/: DesafioTecnico.sln
src/Api1/: Api1.csproj  Startup.cs
src/Api1/Controllers/: JurosController.cs  TaxaJurosController.cs
src/Api1/Entidades/: Juros.cs
src/Api1/Interfaces/: IJuros.cs
src/Api1/Properties/: launchSettings.json
src/Api2/: Api2.csproj  Startup.cs
src/Api2.Tests/: CalculoJuros.cs
src/Api2.Tests/Helpers/: Helper.cs
src/Api2/Controllers/: JurosController.cs  ShowMeTheCodeController.cs  ValuesController.cs
src/Api2/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: CalculaJurosDto.cs
src/Application/Interfaces/: IJuroService.cs
src/Application/Servicos/: AcessoExternoService.cs  JuroService.cs
src/DesafioTecnico/: Program.cs  Startup.cs
src/DesafioTecnico.Api1/: Program.cs  Startup.cs
src/DesafioTecnico.Api2/: DesafioTecnico.Api2.csproj  Program.cs  Startup.cs
src/DesafioTecnico.Api2/Controllers/: JurosController.cs  ShowMeTheCodeController.cs
src/DesafioTecnico.Api2/Properties/: launchSettings.json
src/DesafioTecnico.Application/: DesafioTecnico.Application.csproj
src/DesafioTecnico.Application.Tests/: CalculoJuros.cs
src/DesafioTecnico.Application/Dtos/: RetornoAcessoExternoDto.cs
src/DesafioTecnico.Application/Interfaces/: IAcessoExternoService.cs  IJuroService.cs
src/DesafioTecnico.Application/Servicos/: AcessoExternoService.cs
src/DesafioTecnico.IoC/: DesafioTecnico.IoC.csproj  InjecaoDependencia.cs
src/IoC/: InjecaoDependencia.cs  IoC.csproj
(+7 files in other folders)
